# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hcdb

# ?? ?? ??
logging.level.root=INFO
logging.level.com.staroot=DEBUG 


# ??? ?? ?? ??? ? ??
# ????? ??? ??? ?
spring.task.execution.pool.core-size=50
# ?? ??? ?
spring.task.execution.pool.max-size=100
# ??? ??
spring.task.execution.pool.queue-capacity=1000